
.el-table .cell, .el-table th div {
    padding: 0;
}

.el-table tbody tr td {
    padding: 0;
    height: 32px;
    line-height: 32px;
}
/*多级表头*/
.el-table thead.is-group th {
    background: #E4ECF7;
}
/*一级表头*/
.el-table th {
    background: #E4ECF7;
}

.el-table thead, .el-form-item__label {
    color: #293038;
}

.el-table__body tr:hover > td {
    background-color: #E4ECF7 !important;
}

.el-table td, .el-table th.is-leaf, .el-table--border th, .el-table__fixed-right-patch {
    border-bottom: 1px solid #CCD3DE;
}

.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left ~ .el-table__fixed {
    border-right: 1px solid #CCD3DE;
}

.el-table--border, .el-table--group, .el-input__inner {
    border: 1px solid #CCD3DE;
}

.el-table__header tr, .el-table__header th {
    padding: 0;
    height: 32px;
    line-height: 32px;
}
.el-table{
    margin:0 auto;
}

.warning-row {
    background: #eff2f7;
    font-size: 12px !important;
    font-weight: bold;
    color: black;
}