@red: #F56C6C;
@blue: #409EFF;
@green: #2bcfaa;
@table-header-hover: #e4ecf7;

.text-center {
  text-align: center;
}

.red {
  color: @red;
}

.green {
  color: @green;
}

.blue {
  color: @blue;
}

/deep/.el-table {
  margin-bottom: 10px;

  th,
  td {
    text-align: center;
    padding: 0;

    .cell {
      padding: 0 0;
    }
  }

  .table-title .cell {
    height: 25px;
    line-height: 25px;
    background: #ffdc7b;
  }

  th,
  thead.is-group th {
    background-color: @table-header-hover;
  }

  .el-table__body tr:hover>td {
    background-color: @table-header-hover  !important;
  }

  .zero-padding td {
    padding: 0;

    .cell {
      padding: 0;
    }
  }

  thead {
    color: #293038;
  }
}
