<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kongyadbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="airbottle1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pressure" Type="Double" />
    <Property Name="temperature" Type="Double" />
    <Property Name="humidity" Type="Double" />
    <Property Name="recordingTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="statu" Type="Int32" />
  </EntityType>
  <EntityType Name="airbottle2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pressure" Type="Double" />
    <Property Name="temperature" Type="Double" />
    <Property Name="humidity" Type="Double" />
    <Property Name="recordingTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="statu" Type="Int32" />
  </EntityType>
  <EntityType Name="airbottle3">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pressure" Type="Double" />
    <Property Name="temperature" Type="Double" />
    <Property Name="humidity" Type="Double" />
    <Property Name="recordingTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="statu" Type="Int32" />
  </EntityType>
  <EntityType Name="aircomp1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="Int32" />
    <Property Name="slight" Type="Int32" />
    <Property Name="severityint" Type="Int32" />
    <Property Name="pressure" Type="Double" />
    <Property Name="temperature" Type="Double" />
    <Property Name="current_u" Type="Double" />
    <Property Name="current_v" Type="Double" />
    <Property Name="current_w" Type="Double" />
    <Property Name="recordingTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="aircomp2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="Int32" />
    <Property Name="slight" Type="Int32" />
    <Property Name="severity" Type="Int32" />
    <Property Name="pressure" Type="Double" />
    <Property Name="temperature" Type="Double" />
    <Property Name="current_u" Type="Double" />
    <Property Name="current_v" Type="Double" />
    <Property Name="current_w" Type="Double" />
    <Property Name="recordingTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="aircomp3">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="Int32" />
    <Property Name="slight" Type="Int32" />
    <Property Name="severity" Type="Int32" />
    <Property Name="pressure" Type="Double" />
    <Property Name="temperature" Type="Double" />
    <Property Name="current_u" Type="Double" />
    <Property Name="current_v" Type="Double" />
    <Property Name="current_w" Type="Double" />
    <Property Name="recordingTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="dryer1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pressure" Type="Double" />
    <Property Name="temperature" Type="Double" />
    <Property Name="humidity" Type="Double" />
    <Property Name="recordingTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="statu" Type="Int32" />
  </EntityType>
  <EntityType Name="dryer2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pressure" Type="Double" />
    <Property Name="temperature" Type="Double" />
    <Property Name="humidity" Type="Double" />
    <Property Name="recordingTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="statu" Type="Int32" />
  </EntityType>
  <EntityType Name="headerpipe3inch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pressure" Type="Double" />
    <Property Name="temperature" Type="Double" />
    <Property Name="humidity" Type="Double" />
    <Property Name="recordingTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="statu" Type="Int32" />
  </EntityType>
  <EntityType Name="headerpipe4inch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pressure" Type="Double" />
    <Property Name="temperature" Type="Double" />
    <Property Name="humidity" Type="Double" />
    <Property Name="recordingTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="statu" Type="Int32" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="temperature" Type="Double" />
    <Property Name="humidity" Type="Double" />
    <Property Name="recordingTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="statu" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbsyslog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Operate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecordTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="kongyadbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="airbottle1" EntityType="Self.airbottle1" />
    <EntitySet Name="airbottle2" EntityType="Self.airbottle2" />
    <EntitySet Name="airbottle3" EntityType="Self.airbottle3" />
    <EntitySet Name="aircomp1" EntityType="Self.aircomp1" />
    <EntitySet Name="aircomp2" EntityType="Self.aircomp2" />
    <EntitySet Name="aircomp3" EntityType="Self.aircomp3" />
    <EntitySet Name="dryer1" EntityType="Self.dryer1" />
    <EntitySet Name="dryer2" EntityType="Self.dryer2" />
    <EntitySet Name="headerpipe3inch" EntityType="Self.headerpipe3inch" />
    <EntitySet Name="headerpipe4inch" EntityType="Self.headerpipe4inch" />
    <EntitySet Name="room" EntityType="Self.room" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbsyslog" EntityType="Self.tbsyslog" />
    <EntitySet Name="THhistory" EntityType="kongyadbModel.THhistory" />
  </EntityContainer>
  <EntityType Name="THhistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceID" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="NodeID" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Tem" Type="Double" />
    <Property Name="Hum" Type="Double" />
    <Property Name="RecordTime" Type="DateTime" Precision="3" />
    <Property Name="DeviceName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DeviceKey" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>