<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kongyadbModelStoreContainer" CdmEntityContainer="kongyadbEntities">
    <EntitySetMapping Name="airbottle1">
      <EntityTypeMapping TypeName="kongyadbModel.airbottle1">
        <MappingFragment StoreEntitySet="airbottle1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pressure" ColumnName="pressure" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="humidity" ColumnName="humidity" />
          <ScalarProperty Name="recordingTime" ColumnName="recordingTime" />
          <ScalarProperty Name="statu" ColumnName="statu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="airbottle2">
      <EntityTypeMapping TypeName="kongyadbModel.airbottle2">
        <MappingFragment StoreEntitySet="airbottle2">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pressure" ColumnName="pressure" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="humidity" ColumnName="humidity" />
          <ScalarProperty Name="recordingTime" ColumnName="recordingTime" />
          <ScalarProperty Name="statu" ColumnName="statu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="airbottle3">
      <EntityTypeMapping TypeName="kongyadbModel.airbottle3">
        <MappingFragment StoreEntitySet="airbottle3">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pressure" ColumnName="pressure" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="humidity" ColumnName="humidity" />
          <ScalarProperty Name="recordingTime" ColumnName="recordingTime" />
          <ScalarProperty Name="statu" ColumnName="statu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aircomp1">
      <EntityTypeMapping TypeName="kongyadbModel.aircomp1">
        <MappingFragment StoreEntitySet="aircomp1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="slight" ColumnName="slight" />
          <ScalarProperty Name="severityint" ColumnName="severityint" />
          <ScalarProperty Name="pressure" ColumnName="pressure" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="current_u" ColumnName="current_u" />
          <ScalarProperty Name="current_v" ColumnName="current_v" />
          <ScalarProperty Name="current_w" ColumnName="current_w" />
          <ScalarProperty Name="recordingTime" ColumnName="recordingTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aircomp2">
      <EntityTypeMapping TypeName="kongyadbModel.aircomp2">
        <MappingFragment StoreEntitySet="aircomp2">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="slight" ColumnName="slight" />
          <ScalarProperty Name="severity" ColumnName="severity" />
          <ScalarProperty Name="pressure" ColumnName="pressure" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="current_u" ColumnName="current_u" />
          <ScalarProperty Name="current_v" ColumnName="current_v" />
          <ScalarProperty Name="current_w" ColumnName="current_w" />
          <ScalarProperty Name="recordingTime" ColumnName="recordingTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aircomp3">
      <EntityTypeMapping TypeName="kongyadbModel.aircomp3">
        <MappingFragment StoreEntitySet="aircomp3">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="slight" ColumnName="slight" />
          <ScalarProperty Name="severity" ColumnName="severity" />
          <ScalarProperty Name="pressure" ColumnName="pressure" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="current_u" ColumnName="current_u" />
          <ScalarProperty Name="current_v" ColumnName="current_v" />
          <ScalarProperty Name="current_w" ColumnName="current_w" />
          <ScalarProperty Name="recordingTime" ColumnName="recordingTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dryer1">
      <EntityTypeMapping TypeName="kongyadbModel.dryer1">
        <MappingFragment StoreEntitySet="dryer1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pressure" ColumnName="pressure" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="humidity" ColumnName="humidity" />
          <ScalarProperty Name="recordingTime" ColumnName="recordingTime" />
          <ScalarProperty Name="statu" ColumnName="statu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dryer2">
      <EntityTypeMapping TypeName="kongyadbModel.dryer2">
        <MappingFragment StoreEntitySet="dryer2">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pressure" ColumnName="pressure" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="humidity" ColumnName="humidity" />
          <ScalarProperty Name="recordingTime" ColumnName="recordingTime" />
          <ScalarProperty Name="statu" ColumnName="statu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="headerpipe3inch">
      <EntityTypeMapping TypeName="kongyadbModel.headerpipe3inch">
        <MappingFragment StoreEntitySet="headerpipe3inch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pressure" ColumnName="pressure" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="humidity" ColumnName="humidity" />
          <ScalarProperty Name="recordingTime" ColumnName="recordingTime" />
          <ScalarProperty Name="statu" ColumnName="statu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="headerpipe4inch">
      <EntityTypeMapping TypeName="kongyadbModel.headerpipe4inch">
        <MappingFragment StoreEntitySet="headerpipe4inch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pressure" ColumnName="pressure" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="humidity" ColumnName="humidity" />
          <ScalarProperty Name="recordingTime" ColumnName="recordingTime" />
          <ScalarProperty Name="statu" ColumnName="statu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="room">
      <EntityTypeMapping TypeName="kongyadbModel.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="humidity" ColumnName="humidity" />
          <ScalarProperty Name="recordingTime" ColumnName="recordingTime" />
          <ScalarProperty Name="statu" ColumnName="statu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kongyadbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbsyslog">
      <EntityTypeMapping TypeName="kongyadbModel.tbsyslog">
        <MappingFragment StoreEntitySet="tbsyslog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Operate" ColumnName="Operate" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THhistory">
      <EntityTypeMapping TypeName="kongyadbModel.THhistory">
        <MappingFragment StoreEntitySet="THhistory">
          <ScalarProperty Name="DeviceKey" ColumnName="DeviceKey" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="Hum" ColumnName="Hum" />
          <ScalarProperty Name="Tem" ColumnName="Tem" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>