<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kongyadbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="airbottle1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pressure" Type="float" />
    <Property Name="temperature" Type="float" />
    <Property Name="humidity" Type="float" />
    <Property Name="recordingTime" Type="datetime" Nullable="false" />
    <Property Name="statu" Type="int" />
  </EntityType>
  <EntityType Name="airbottle2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pressure" Type="float" />
    <Property Name="temperature" Type="float" />
    <Property Name="humidity" Type="float" />
    <Property Name="recordingTime" Type="datetime" Nullable="false" />
    <Property Name="statu" Type="int" />
  </EntityType>
  <EntityType Name="airbottle3">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pressure" Type="float" />
    <Property Name="temperature" Type="float" />
    <Property Name="humidity" Type="float" />
    <Property Name="recordingTime" Type="datetime" Nullable="false" />
    <Property Name="statu" Type="int" />
  </EntityType>
  <EntityType Name="aircomp1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="slight" Type="int" />
    <Property Name="severityint" Type="int" />
    <Property Name="pressure" Type="float" />
    <Property Name="temperature" Type="float" />
    <Property Name="current_u" Type="float" />
    <Property Name="current_v" Type="float" />
    <Property Name="current_w" Type="float" />
    <Property Name="recordingTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aircomp2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="slight" Type="int" />
    <Property Name="severity" Type="int" />
    <Property Name="pressure" Type="float" />
    <Property Name="temperature" Type="float" />
    <Property Name="current_u" Type="float" />
    <Property Name="current_v" Type="float" />
    <Property Name="current_w" Type="float" />
    <Property Name="recordingTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aircomp3">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="slight" Type="int" />
    <Property Name="severity" Type="int" />
    <Property Name="pressure" Type="float" />
    <Property Name="temperature" Type="float" />
    <Property Name="current_u" Type="float" />
    <Property Name="current_v" Type="float" />
    <Property Name="current_w" Type="float" />
    <Property Name="recordingTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="dryer1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pressure" Type="float" />
    <Property Name="temperature" Type="float" />
    <Property Name="humidity" Type="float" />
    <Property Name="recordingTime" Type="datetime" Nullable="false" />
    <Property Name="statu" Type="int" />
  </EntityType>
  <EntityType Name="dryer2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pressure" Type="float" />
    <Property Name="temperature" Type="float" />
    <Property Name="humidity" Type="float" />
    <Property Name="recordingTime" Type="datetime" Nullable="false" />
    <Property Name="statu" Type="int" />
  </EntityType>
  <EntityType Name="headerpipe3inch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pressure" Type="float" />
    <Property Name="temperature" Type="float" />
    <Property Name="humidity" Type="float" />
    <Property Name="recordingTime" Type="datetime" Nullable="false" />
    <Property Name="statu" Type="int" />
  </EntityType>
  <EntityType Name="headerpipe4inch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pressure" Type="float" />
    <Property Name="temperature" Type="float" />
    <Property Name="humidity" Type="float" />
    <Property Name="recordingTime" Type="datetime" Nullable="false" />
    <Property Name="statu" Type="int" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="temperature" Type="float" />
    <Property Name="humidity" Type="float" />
    <Property Name="recordingTime" Type="datetime" Nullable="false" />
    <Property Name="statu" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“kongyadb.dbo.tbsyslog”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tbsyslog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Operate" Type="nvarchar(max)" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Result" Type="nvarchar(max)" />
    <Property Name="IP" Type="nvarchar(max)" />
    <Property Name="RecordTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“kongyadb.dbo.THhistory”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="THhistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceID" Type="nchar" MaxLength="50" />
    <Property Name="NodeID" Type="nchar" MaxLength="50" />
    <Property Name="Tem" Type="float" />
    <Property Name="Hum" Type="float" />
    <Property Name="RecordTime" Type="datetime" />
    <Property Name="DeviceName" Type="nvarchar" MaxLength="500" />
    <Property Name="DeviceKey" Type="nchar" MaxLength="32" />
  </EntityType>
  <EntityContainer Name="kongyadbModelStoreContainer">
    <EntitySet Name="airbottle1" EntityType="Self.airbottle1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="airbottle2" EntityType="Self.airbottle2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="airbottle3" EntityType="Self.airbottle3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aircomp1" EntityType="Self.aircomp1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aircomp2" EntityType="Self.aircomp2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aircomp3" EntityType="Self.aircomp3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dryer1" EntityType="Self.dryer1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dryer2" EntityType="Self.dryer2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="headerpipe3inch" EntityType="Self.headerpipe3inch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="headerpipe4inch" EntityType="Self.headerpipe4inch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbsyslog" EntityType="Self.tbsyslog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbsyslog].[ID] AS [ID], 
    [tbsyslog].[UserName] AS [UserName], 
    [tbsyslog].[Operate] AS [Operate], 
    [tbsyslog].[Details] AS [Details], 
    [tbsyslog].[Result] AS [Result], 
    [tbsyslog].[IP] AS [IP], 
    [tbsyslog].[RecordTime] AS [RecordTime]
    FROM [dbo].[tbsyslog] AS [tbsyslog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="THhistory" EntityType="Self.THhistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [THhistory].[id] AS [id], 
    [THhistory].[DeviceID] AS [DeviceID], 
    [THhistory].[NodeID] AS [NodeID], 
    [THhistory].[Tem] AS [Tem], 
    [THhistory].[Hum] AS [Hum], 
    [THhistory].[RecordTime] AS [RecordTime], 
    [THhistory].[DeviceName] AS [DeviceName], 
    [THhistory].[DeviceKey] AS [DeviceKey]
    FROM [dbo].[THhistory] AS [THhistory]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>