<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMT生产信息 - 健和光电MES</title>
    <script src="SMT%E7%94%9F%E4%BA%A7%E4%BF%A1%E6%81%AF_files/jquery"></script>

    <script src="SMT%E7%94%9F%E4%BA%A7%E4%BF%A1%E6%81%AF_files/jqueryval"></script>

    
    
    
    
    <script src="SMT%E7%94%9F%E4%BA%A7%E4%BF%A1%E6%81%AF_files/bootstrap"></script>

    <script src="SMT%E7%94%9F%E4%BA%A7%E4%BF%A1%E6%81%AF_files/vue"></script>

    
    <link href="SMT%E7%94%9F%E4%BA%A7%E4%BF%A1%E6%81%AF_files/easyuicss.css" rel="stylesheet">

    <link href="SMT%E7%94%9F%E4%BA%A7%E4%BF%A1%E6%81%AF_files/css.css" rel="stylesheet">

    <style>
        .navbar-toggle {
            float: left;
            margin-left: 20px;
            margin-right: 0;
        }

        .navbar-fixed-top .navbar-collapse {
            max-height: 450px;
        }

        @media(max-width:768px) {
            .navbar-nav > li > a {
                padding-top: 6px;
                padding-bottom: 6px;
            }

            .dropdown-menu .divider {
                margin: 2px 0;
            }

            .navbar-nav .open .dropdown-menu > li > a {
                padding: 3px;
            }
        }

        @media (min-width:768px) and (max-width: 992px) {
            .navbar .dropdownToolbarButton a {
                font-size: 13px;
                padding: 15px 10px;
            }
        }

        @media (min-width: 768px) {
            .titleul {
                width: 718px;
            }
        }

        @media (min-width: 992px) {
            .titleul {
                width: 930px;
            }

            .loginlabel {
                text-align: right;
            }
        }

        @media (min-width: 1200px) {
            .titleul {
                width: 1000px;
            }
        }
    </style>
</head>

<body class="modal-open">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hidden-sm hidden-md" href="http://172.16.6.145/">健和光电MES</a>
            </div>
            <div class="navbar-collapse collapse">
                <div class="dropdownToolbarButton">
                    <ul class="nav navbar-nav titleul">

                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                全厂温湿度
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu collapse" style="text-align: center; min-width: 114px;">
                                <li><a href="http://172.16.6.145/KongYaHT/KongYa/FirstFloor">一楼</a></li>
                                <li class="divider"></li>
                                
                                <li><a href="http://172.16.6.145/KongYaHT/KongYa/ThirdFloor">三楼</a></li>
                                <li class="divider"></li>
                                <li><a href="http://172.16.6.145/KongYaHT/KongYa/FourthFloor">四楼</a></li>
                                <li class="divider"></li>
                                <li><a href="http://172.16.6.145/KongYaHT/KongYa/FifthFloor">五楼</a></li>
                                <li class="divider"></li>
                                <li><a href="http://172.16.6.145/KongYaHT/KongYa/Sixthfloor">六楼</a></li>
                                <li class="divider"></li>
                                <li><a href="http://172.16.6.145/KongYaHT/KongYa/FloorDataShow">汇总表</a></li>
                                <li class="divider"></li>
                                <li><a href="http://172.16.6.145/KongYaHT/KongYa/OutputTHDataToExcel">导出数据</a></li>
                            </ul>
                        </li>

                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                空压机房
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu collapse" style="text-align: center; min-width: 114px;">
                                <li><a href="http://172.16.6.145/KongYaHT/KongYa">空压机房</a></li>
                                <li class="divider"></li>
                                <li><a href="http://172.16.6.145/KongYaHT/KongYa/KYDataShow">汇总表</a></li>
                            </ul>
                        </li>

                        
                        <li><a href="http://172.16.6.145/ProductionControl">生产管控</a></li>

                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                PC部
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu collapse" style="text-align: center; min-width: 114px;">
                                <li><a href="http://172.16.6.145/OrderMgms">订单管理</a></li>
                                <li class="divider"></li>
                                <li><a href="http://172.16.6.145/BarCodes">条码管理</a></li>
                                <li class="divider"></li>
                                <li><a href="http://172.16.6.145/SMT/SMT_ProductionPlan">SMT生产计划</a></li>
                            </ul>
                        </li>

                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                装配1/2部
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu collapse" style="text-align: center; min-width: 114px;">
                                <li><a class="checkstatus" href="http://172.16.6.145/Assembles/AssembleIndex">组装产线</a></li>
                                <li class="divider"></li>
                                <li><a class="checkstatus" href="http://172.16.6.145/CalibrationRecords">校正信息</a></li>
                            </ul>
                        </li>

                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                品质部
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu collapse" style="text-align: center; min-width: 114px;">
                                <li><a href="http://172.16.6.145/FinalQCs">FQC</a></li>
                                <li class="divider"></li>
                                <li><a class="checkstatus" href="http://172.16.6.145/Burn_in">老化OQC</a></li>
                                <li class="divider"></li>
                                <li><a class="checkstatus" href="http://172.16.6.145/Appearances">外观包装</a></li>
                                <li class="divider"></li>
                                <li><a href="http://172.16.6.145/IQCReports">IQC管理</a></li>
                            </ul>
                        </li>

                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                SMT部
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu collapse" style="text-align: center; min-width: 114px;">
                                <li><a href="http://172.16.6.145/SMT/SMT_Mangage">看板管理</a></li>
                                <li class="divider"></li>
                                <li><a href="http://172.16.6.145/SMT/SMT_ProductionInfo">生产信息</a></li>
                                <li class="divider"></li>
                                <li><a class="checkstatus" href="http://172.16.6.145/SMT/SMT_Operator">产线操作</a></li>
                                <li class="divider"></li>
                                <li><a class="checkstatus" href="http://172.16.6.145/SMT/SMT_ProductionData">历史记录</a></li>
                            </ul>
                        </li>

                        


                        
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    人力资源部
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu collapse" style="text-align: center; min-width: 114px;">
                                    <li><a href="http://172.16.6.145/Personnel/Daily">人事日报表</a></li>
                                    <li class="divider"></li>
                                    <li><a href="http://172.16.6.145/Personnel_of_Contrast/Contrast">周对比</a></li>
                                </ul>
                            </li>

                        
                            <li><a href="http://172.16.6.145/Users">用户管理</a></li>
                        

                        
                            <li class="dropdown navbar-right">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="glyphicon glyphicon-user"></span>  郑振彪
                                    <b class="caret"></b>
                                </a>

                                <ul class="dropdown-menu collapse" style="min-width: 104px;">
                                    <li>
                                        <a href="http://172.16.6.145/Users/Modifypwd/11">修改密码</a>
                                    </li>
                                    <li>
                                        <a href="http://172.16.6.145/Users/Logoff">退出</a>
                                    </li>
                                </ul>
                            </li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container body-content">
        


<style>
    .table > tbody > tr > td, .table > thead > tr > th, .table > tbody > tr > th {
        text-align: center;
        vertical-align: middle;
        font-size: 12px;
        padding: 3px;
        border-color: rgba(35, 35, 35, 0.9);
    }

    .gotoDetail {
        color: #1449b7;
        cursor: pointer;
    }
    /*.table > tbody > tr:nth-child(n+3):hover {
        background-color: rgba(77, 72, 72, 0.15);
    }*/

    .modal-header, .modal-body {
        padding: 10px;
    }

    .showBtn {
        position: relative;
        color: #14830d;
        cursor: pointer;
    }

    .showDiv {
        position: absolute;
        width: 88px;
        height: 100%;
        top: 0px;
        left: -22px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 1s;
    }

    .btnSty {
        position: absolute;
        width: 44px;
        height: 100%;
        padding: 0;
    }

    .showBtn:hover .showDiv {
        visibility: visible;
        opacity: 1;
    }
</style>
<h2 class="text-center">SMT生产信息</h2>

<div id="app" class="form-group"><span style="float: right; margin: 0px 5px 3px 0px;">2019-02-27 14:58:05</span> <div class="form-group"><table class="table table-bordered"><tbody><tr><th colspan="8">PC</th> <th rowspan="2" style="width: 44px;">小样<br>进度</th> <th rowspan="2">线别</th> <th colspan="4">今天产量</th> <th colspan="2">订单在对应线别</th> <th colspan="2">订单在对应工作内容</th> <th colspan="5">统计</th></tr> <tr><th>订单号</th> <th>平台</th> <th>模块数</th> <th>制程要求</th> <th>工作内容</th> <th>标准要求</th> <th>今天计划数</th> <th>产能</th> <th>良品(PCS)</th> <th>不良品(PCS)</th> <th>完成率</th> <th>合格率</th> <th>良品总数</th> <th>不良品总数</th> <th>良品总数</th> <th>不良品总数</th> <th>总完成率</th> <th>总合格率</th> <th>开始时间</th> <th>结束时间</th> <th>生产用时</th></tr> <tr><td rowspan="2" class="gotoDetail">2018-GA613-1</td> <td rowspan="2">VA1.2</td> <td rowspan="2">1463</td> <td rowspan="2">有铅</td> <td>IC面</td> <td rowspan="2">商用</td> <td>485</td> <td>45</td> <td rowspan="2" class="showBtn">
                            完成
                            <div class="showDiv"><button class="btn btn-info btnSty" style="right: 44px;">IMG</button> <button class="btn btn-warning btnSty" style="left: 44px;">PDF</button></div></td> <td>1</td> <td>73</td> <td>7</td> <td>16.49%</td> <td>91.25%</td> <td>517</td> <td>18</td> <td>517</td> <td>18</td> <td rowspan="2">36.57%</td> <td rowspan="2">96.64%</td> <td>2019/2/25 8:00:00</td> <td></td> <td></td></tr><tr><td>灯面</td> <td>450</td> <td>22</td> <td>8</td> <td>44</td> <td>7</td> <td>11.33%</td> <td>86.27%</td> <td>180</td> <td>30</td> <td>180</td> <td>30</td> <td>2019/2/26 8:00:00</td> <td></td> <td></td></tr><tr><td rowspan="1" class="gotoDetail">2019-GA033-1</td> <td rowspan="1">VH1.4</td> <td rowspan="1">407</td> <td rowspan="1">有铅</td> <td>IC面</td> <td rowspan="1">商用</td> <td>407</td> <td>70</td> <td rowspan="1" class="showBtn">
                            完成
                            <div class="showDiv"><button class="btn btn-info btnSty" style="right: 44px;">IMG</button> <button class="btn btn-warning btnSty" style="left: 44px;">PDF</button></div></td> <td>1</td> <td>0</td> <td>0</td> <td>0%</td> <td>0%</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td rowspan="1">0%</td> <td rowspan="1">0%</td> <td></td> <td></td> <td></td></tr><tr><td rowspan="1" class="gotoDetail">2019-GY019-1</td> <td rowspan="1">FL3T</td> <td rowspan="1">39</td> <td rowspan="1">无铅</td> <td>转接卡A.B面</td> <td rowspan="1">商用</td> <td>9</td> <td>0</td> <td rowspan="1" class="">
                            未开始
                            <!----></td> <td>2</td> <td>9</td> <td>0</td> <td>100.00%</td> <td>100.00%</td> <td>9</td> <td>0</td> <td>9</td> <td>0</td> <td rowspan="1">23.08%</td> <td rowspan="1">100.00%</td> <td>2019/2/27 9:00:00</td> <td></td> <td></td></tr><tr><td rowspan="1" class="gotoDetail">2019-GY026-1</td> <td rowspan="1">FS8-J</td> <td rowspan="1">691</td> <td rowspan="1">无铅</td> <td>转接卡A.B面</td> <td rowspan="1">商用</td> <td>96</td> <td>0</td> <td rowspan="1" class="showBtn">
                            完成
                            <div class="showDiv"><button class="btn btn-info btnSty" style="right: 44px;">IMG</button> <button class="btn btn-warning btnSty" style="left: 44px;">PDF</button></div></td> <td>2</td> <td>0</td> <td>0</td> <td>0%</td> <td>0%</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td rowspan="1">0%</td> <td rowspan="1">0%</td> <td></td> <td></td> <td></td></tr><tr><td rowspan="2" class="gotoDetail">2019-YA015-1</td> <td rowspan="2">VL1.6</td> <td rowspan="2">308</td> <td rowspan="2">有铅</td> <td>IC面</td> <td rowspan="2">商用</td> <td>308</td> <td>70</td> <td rowspan="2" class="showBtn">
                            完成
                            <div class="showDiv"><button class="btn btn-info btnSty" style="right: 44px;">IMG</button> <button class="btn btn-warning btnSty" style="left: 44px;">PDF</button></div></td> <td>3</td> <td>0</td> <td>0</td> <td>0%</td> <td>0%</td> <td>70</td> <td>0</td> <td>70</td> <td>0</td> <td rowspan="2">22.73%</td> <td rowspan="2">100.00%</td> <td>2019/2/26 14:00:00</td> <td></td> <td></td></tr><tr><td>灯面</td> <td>308</td> <td>51</td> <td>10</td> <td>0</td> <td>0</td> <td>0%</td> <td>0%</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td></td> <td></td> <td></td></tr><tr><td rowspan="1" class="gotoDetail">2019-GY001-3</td> <td rowspan="1">VL2.5</td> <td rowspan="1">452</td> <td rowspan="1">有铅</td> <td>IC面</td> <td rowspan="1">商用</td> <td>452</td> <td>70</td> <td rowspan="1" class="">
                            未开始
                            <!----></td> <td>3</td> <td>0</td> <td>0</td> <td>0%</td> <td>0%</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td rowspan="1">0%</td> <td rowspan="1">0%</td> <td></td> <td></td> <td></td></tr><tr><td rowspan="1" class="gotoDetail">2019-GY007-1</td> <td rowspan="1">F10</td> <td rowspan="1">69</td> <td rowspan="1">有铅</td> <td>IC面</td> <td rowspan="1">商用</td> <td>69</td> <td>60</td> <td rowspan="1" class="">
                            未开始
                            <!----></td> <td>4</td> <td>21</td> <td>0</td> <td>30.43%</td> <td>100.00%</td> <td>21</td> <td>0</td> <td>21</td> <td>0</td> <td rowspan="1">30.43%</td> <td rowspan="1">100.00%</td> <td>2019/2/27 8:00:00</td> <td></td> <td></td></tr><tr><td rowspan="1" class="gotoDetail">2019-GY005-1</td> <td rowspan="1">F10</td> <td rowspan="1">731</td> <td rowspan="1">有铅</td> <td>IC面</td> <td rowspan="1">商用</td> <td>731</td> <td>60</td> <td rowspan="1" class="">
                            未开始
                            <!----></td> <td>4</td> <td>0</td> <td>0</td> <td>0%</td> <td>0%</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td rowspan="1">0%</td> <td rowspan="1">0%</td> <td></td> <td></td> <td></td></tr><tr><td rowspan="1" class="gotoDetail">2019-GY002-1</td> <td rowspan="1">F10</td> <td rowspan="1">12420</td> <td rowspan="1">有铅</td> <td>IC面</td> <td rowspan="1">商用</td> <td>1200</td> <td>60</td> <td rowspan="1" class="showBtn">
                            完成
                            <div class="showDiv"><button class="btn btn-info btnSty" style="right: 44px;">IMG</button> <button class="btn btn-warning btnSty" style="left: 44px;">PDF</button></div></td> <td>5</td> <td>690</td> <td>2</td> <td>57.67%</td> <td>99.71%</td> <td>4527</td> <td>21</td> <td>4527</td> <td>21</td> <td rowspan="1">36.62%</td> <td rowspan="1">99.54%</td> <td>2019/2/17 8:00:00</td> <td></td> <td></td></tr><tr><td rowspan="1" class="gotoDetail">18P1-GY382-1</td> <td rowspan="1">VK II代</td> <td rowspan="1">207</td> <td rowspan="1">无铅</td> <td>灯面</td> <td rowspan="1">商用</td> <td>207</td> <td>12</td> <td rowspan="1" class="showBtn">
                            完成
                            <div class="showDiv"><button class="btn btn-info btnSty" style="right: 44px;">IMG</button> <button class="btn btn-warning btnSty" style="left: 44px;">PDF</button></div></td> <td>9</td> <td>0</td> <td>0</td> <td>0%</td> <td>0%</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td rowspan="1">0%</td> <td rowspan="1">0%</td> <td></td> <td></td> <td></td></tr><tr><td rowspan="1" class="gotoDetail">2018-GA737-1</td> <td rowspan="1">VL1.6</td> <td rowspan="1">672</td> <td rowspan="1">有铅</td> <td>灯面</td> <td rowspan="1">商用</td> <td>275</td> <td>51</td> <td rowspan="1" class="showBtn">
                            完成
                            <div class="showDiv"><button class="btn btn-info btnSty" style="right: 44px;">IMG</button> <button class="btn btn-warning btnSty" style="left: 44px;">PDF</button></div></td> <td>10</td> <td>68</td> <td>5</td> <td>26.55%</td> <td>93.15%</td> <td>68</td> <td>5</td> <td>68</td> <td>5</td> <td rowspan="1">10.86%</td> <td rowspan="1">93.15%</td> <td>2019/2/27 8:00:00</td> <td></td> <td></td></tr><tr><td rowspan="1" class="gotoDetail">2018-GY554-3</td> <td rowspan="1">VA1.8</td> <td rowspan="1">291</td> <td rowspan="1">有铅</td> <td>灯面</td> <td rowspan="1">商用</td> <td>296</td> <td>50</td> <td rowspan="1" class="showBtn">
                            完成
                            <div class="showDiv"><button class="btn btn-info btnSty" style="right: 44px;">IMG</button> <button class="btn btn-warning btnSty" style="left: 44px;">PDF</button></div></td> <td>10</td> <td>310</td> <td>6</td> <td>106.76%</td> <td>98.10%</td> <td>310</td> <td>6</td> <td>310</td> <td>6</td> <td rowspan="1">108.59%</td> <td rowspan="1">98.10%</td> <td>2019/2/26 22:30:00</td> <td></td> <td></td></tr><tr><td rowspan="1" class="gotoDetail">2018-K020-5</td> <td rowspan="1">VPQ2.5</td> <td rowspan="1">5557</td> <td rowspan="1">有铅</td> <td>灯面</td> <td rowspan="1">商用</td> <td>240</td> <td>24</td> <td rowspan="1" class="showBtn">
                            完成
                            <div class="showDiv"><button class="btn btn-info btnSty" style="right: 44px;">IMG</button> <button class="btn btn-warning btnSty" style="left: 44px;">PDF</button></div></td> <td>13</td> <td>0</td> <td>0</td> <td>0%</td> <td>0%</td> <td>0</td> <td>0</td> <td>0</td> <td>0</td> <td rowspan="1">0%</td> <td rowspan="1">0%</td> <td></td> <td></td> <td></td></tr></tbody></table> <div class="row"><div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade in" style="display: block; padding-left: 17px;"><div class="modal-dialog" style="width: 100%; height: auto; max-width: 900px; margin: 10px auto;"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">
                                ×
                            </button> <h4 id="myModalLabel" class="modal-title text-center">
                                小样订单
                            </h4></div> <div id="contentModal" class="modal-body text-center"><iframe id="pdfIframe" name="pdfIframe" src="" style="width: 100%; display: inline; height: 851px;"></iframe></div></div></div></div> <button id="showModal" data-toggle="modal" data-target="#myModal" class="form-control" style="display: none; width: 60px;">选择</button></div></div></div>
<div id="setPdf"></div>
<div id="setForm"></div>
<script>
    var isHoverNum = "true";
    var app = new Vue({
        el: "#app",
        data: {
            smtLineData: [],
            smtLineData_new: [],
            nowtime: ""
        },
        created: function () {
            //this.$options.methods.smtProductionInfo();
            setInterval(function () {
                app.nowtime = new Date().Format("yyyy-MM-dd hh:mm:ss");
            }, 1000);
        },
        mounted: function () {
            if (isMobile()) {
                $(document).mousedown(function (e) {
                    if ($(e.target).parent(".showDiv").length == 0) {
                        cancelHover();
                    };
                });
            };
        },
        methods: {
            orderDetail: function (val, station) {
                this.$options.methods.postForm("/OrderMgms/Details/" + station, val);
            },
            postForm: function (url, params) {
                var newForm = $("<form action=" + url + " target='_blank' method='post' style='display:none' ><input name='OrderNum' value=" + params + " ></form>");
                $("#setForm").append(newForm);
                newForm.submit();
                newForm.remove();
            },
            clickBtn: function (event) {
                $(event.target).children(".showDiv").css({ "visibility": "visible", "opacity": "1" })
            },
            imgModal: function (OrderNumVal) {
                $("#imgModalc").remove();
                $("#pdfIframe").hide();
                $.ajax({
                    url: "/OrderMgms/GetSmallSampleImg",
                    type: "post",
                    data: {
                        ordernum: OrderNumVal,
                    },
                    success: function (returnVal) {
                        if (returnVal == "图片文档未上传或不存在！") {
                            alert(returnVal)
                        } else {
                            var json = JSON.parse(returnVal);
                            for (var img in json) {
                                $("#contentModal").append('<img id="imgModalc" src="/SmallSample_Files/' + OrderNumVal + '/' + json[img] + '" style="width:100%;" alt="该小样订单照片尚未上传！" />')
                            }
                            $("#showModal").click();
                        }
                    },
                    error: function (err) {
                        alert("小样订单图片尝未上传！", err);
                    }
                });
                //this.imgSrc = "/OrderMgms/GetImg?ordernum=" + ordernum;
            },
            pdfModal: function (OrderNumVal) {
                $("#imgModalc").remove();
                $("#pdfIframe").show();
                $.ajax({
                    url: "/OrderMgms/preview_SmallSample_pdf",
                    type: "post",
                    cache: false,
                    data: {
                        ordernum: OrderNumVal,
                    },
                    success: function (address) {
                        if (address == "pdf文档未上传或不存在！") {
                            alert(address)
                        } else {
                            $("#setPdf").append('<a id="temporary" href="../../Scripts/pdf.js/web/viewer.html?file=\\SmallSample_Files\\' + OrderNumVal + '\\' + OrderNumVal + '_SmallSample.pdf?' + Math.random() + '" target="pdfIframe" style="display:none"></a>');
                            document.getElementById("temporary").click();
                            $("#temporary").remove();
                            if (isMobile()) {
                                $("#pdfIframe").css({ "height": $(window).height() })//.attr("src", "");
                            } else {
                                $("#pdfIframe").css({ "height": $(window).height() - 93 })//.attr("src", "");
                            }
                            $("#showModal").click();
                        };
                    },
                    error: function (err) {
                        alert("查看PDF失败", err);
                    }
                });
            },
        },
        updated: function () {
            this.$nextTick(function () {
                if (isHoverNum == "true") {
                    if(isMobile()){
                        cancelHover();
                        isHoverNum = "false";
                    };
                };
            });
        }
    });
    Date.prototype.Format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,
            "d+": this.getDate(),
            "h+": this.getHours(),
            "m+": this.getMinutes(),
            "s+": this.getSeconds(),
            "q+": Math.floor((this.getMonth() + 3) / 3),
            "S": this.getMilliseconds()
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    };

    function isMobile() {
        var judge = (navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i));
        return judge;
    };
    function cancelHover() {
        $(".showDiv").each(function () {
            $(this).css({ "visibility": "hidden", "opacity": "0" })
        });
    };
</script>

        
    <script src="SMT%E7%94%9F%E4%BA%A7%E4%BF%A1%E6%81%AF_files/jquery.js"></script>
    <script src="SMT%E7%94%9F%E4%BA%A7%E4%BF%A1%E6%81%AF_files/hubs"></script>
    <script>
        $(function () {
            var mypush2 = $.connection.SMT;
            mypush2.client.sendSMT_ProductionInfo_new = function (SMT_ProductionInfo_new) {
                app.smtLineData_new = [];
                var linedata = SMT_ProductionInfo_new;
                for (var ordernum in linedata) {
                    var ordernumdata = JSON.parse(linedata[ordernum]);
                    var lineArr = [];
                    var oneline = [];
                    for (var order in ordernumdata) {
                        oneline = []
                        var itemdata = JSON.parse(ordernumdata[order]);
                        //console.log(itemdata);
                        oneline.push({
                            OrderNum: ordernum,
                            Id: itemdata.Id,
                            PlatformType: itemdata.PlatformType,
                            Models: itemdata.Models,
                            ProcessingRequire: itemdata.ProcessingRequire,
                            JobContent: itemdata.JobContent,
                            StandardRequire: itemdata.StandardRequire,
                            PlanQuantity: itemdata.PlanQuantity,
                            Capacity: itemdata.Capacity,
                            HandSampleScedule: itemdata.HandSampleScedule,
                            LineNum: itemdata.LineNum,
                            NormalCount: itemdata.NormalCount,
                            AbnormalCount: itemdata.AbnormalCount,
                            TodayFinishRate: itemdata.TodayFinishRate,
                            TodayPassRate: itemdata.TodayPassRate,
                            LineAllNomalCount: itemdata.LineAllNomalCount,
                            LineAllAbnomalCount: itemdata.LineAllAbnomalCount,
                            AllNormalCount: itemdata.AllNormalCount,
                            AllAbnormalCount: itemdata.AllAbnormalCount,
                            OrderFinishRate: itemdata.OrderFinishRate,
                            OrderPassRate: itemdata.OrderPassRate,
                            BeginTime: itemdata.BeginTime,
                            EndTime: itemdata.EndTime,
                            TotalTime: itemdata.TotalTime,
                        });
                        lineArr.push(oneline);
                    };
                    app.smtLineData_new.push(lineArr);
                    //app.smtLineData_new[app.smtLineData_new.length - 1][0].push(((normal + abnormal) * 100 / count).toFixed(2) + "%");
                }
                //console.log(app.smtLineData_new);
            };
            //启动
            $.connection.hub.start();
        });
    </script>

        <footer class="footer hidden-xs hidden-sm text-center">
            <hr>
            <p align="center">© 2019 - 健和光电MES</p>
        </footer>
    </div>

    <div id="login" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">
                        ×
                    </button> <h3 id="myModalLabel" class="modal-title text-center">
                        登录
                    </h3></div> <div class="modal-body"><div class="form-group"><div class="col-md-3 loginlabel" style="padding: 8px;"><label for="UserNum">员工编号</label></div> <input autofocus="autofocus" id="UserNum" placeholder="请输入员工编号" type="text" value="15893" class="form-control"></div> <div class="form-group "><div class="col-md-3 loginlabel" style="padding: 8px;"><label for="PassWord">密码</label></div> <input id="PassWord" placeholder="请输入密码" type="password" class="form-control"></div> <div class="form-group"><div class="col-md-3 hidden-xs hidden-sm" style="padding: 8px;"><label></label></div> <span class="text-danger"></span></div> <div class="form-group"><input id="nowfocus" type="button" value="登录" class="btn btn-primary"> <button data-dismiss="modal" class="btn btn-danger">取消</button></div></div></div></div></div>
    <script>
        var login = new Vue({
            el: "#login",
            data: {
                UserNum: "",
                PassWord: "",
                clickAddress: "",
                loginPrompt: ""
            },
            mounted: function () {
                $("#UserNum").keypress(function (e) {
                    if (e.which == 13) {// 判断所按是否回车键
                        $("#PassWord").focus(); // 设置焦点
                        return false;// 取消默认的提交行为
                    };
                });
                $("#PassWord").keypress(function (e) {
                    if (e.keyCode == 13) {// 判断所按是否回车键
                        login.$options.methods.userlogin();
                    };
                });
                $('.dropdown').mouseover(function () {
                    $(this).addClass('open');
                }).mouseout(function () { $(this).removeClass('open'); });

                $(".checkstatus").click(function () {
                    if ("System.Data.Entity.DynamicProxies.Users_B353A4E3CFFF82AD0445A50483707140F2D047D15DAB25140028052C77D01371" == "") {
                        login.clickAddress = $(this).attr("href");
                        $("#login").modal();
                        return false;
                    } else {
                        return true;
                    }
                });

                $('#login').on('show.bs.modal', function () {
                    login.loginPrompt = "";
                    if (login.clickAddress == "") {
                        login.clickAddress = window.location.pathname == "/Users/Login" ? "" : window.location.pathname;
                    };
                });
                $('#login').on('shown.bs.modal', function () {
                    if ($("#UserNum").val() == "") {
                        $("#UserNum").focus();
                    } else if ($("#PassWord").val() == "") {
                        $("#PassWord").focus();
                    } else {
                        $("#nowfocus").focus();
                    }
                });
                $('#login').on('hide.bs.modal', function () {
                    login.clickAddress = "";
                    login.loginPrompt = "";
                });
            },
            methods: {
                userlogin: function () {
                    login.loginPrompt = "";
                    $.ajax({
                        url: "/Users/loginCheck",
                        type: "post",
                        data: {
                            user: {
                                UserNum: login.UserNum,
                                PassWord: login.PassWord,
                            }
                        },
                        success: function (returnVal) {
                            if (returnVal == "success") {
                                window.location.href = "http://" + window.location.host + login.clickAddress;
                            } else if (returnVal == "error") {
                                login.loginPrompt = "登录失败，请检查员工编号及密码是否有误！";
                            }
                        },
                        error: function (err) {
                            alert("登录出错！");
                        }
                    });
                }
            }
        });
    </script>


<div id="translate-man-app" class="content-3WfBL_0" style="background-color: rgb(255, 255, 255); display: none;"><div data-v-2868eb04="" class="outputBox-qe9A4_0"><div data-v-2868eb04="" class="outputBox-3oESn_0"><span data-v-2868eb04="" class="outputBox-13Ovx_0"></span><!----></div><div data-v-2868eb04="" class="outputBox-1GLb__0"><!----><div data-v-2868eb04="" class="outputBox-onVZH_0"><img src="SMT%E7%94%9F%E4%BA%A7%E4%BF%A1%E6%81%AF_files/sound.svg" class="icon-tprjJ_0"></div></div><div data-v-2868eb04="" class="outputBox-2sJgr_0"></div><div data-v-2868eb04="" class="outputBox-17RAm_0" style="display: none;"><!----><!----><!----><div data-v-2868eb04=""></div></div></div></div><div class="modal-backdrop fade in"></div></body></html>