/* 工序产能公共样式 */
.container,
.body-content {
  padding-left: 0px;
  padding-right: 0px;
}

.el-header {
  height: auto !important;
}

.el-header,
.el-main {
  padding: 10px 0 5px;
}

.el-main {
  padding-top: 0;
}

[v-cloak] {
  display: none;
}

.cell {
  text-align: center;
}

.el-table__body .cell {
  line-height: 20px;
}

h2 {
  margin: 0;
}

.el-link {
  font-size: 12px;
}


/*表格*/
.el-table .cell

/*, .el-table th, .el-table td*/
,
.el-table th div {
  padding: 0;
}

.el-divider--horizontal {
  margin: 0;
}

.el-table tbody tr td {
  padding: 0;
}

.cellParent .cell {
  height: auto;
}

.statu-table-style>.cell {
  padding: 3px 0;
}

.cellParent {}

.el-table .cell,
.el-table--border td:first-child .cell,
.el-table th>.cell,
.el-table--border th:first-child .cell {
  padding: 0;
}

.el-table__body .cell {
  line-height: 20px;
}

.el-table__empty-block {
  min-height: 20px;
}

.el-table__empty-text {
  line-height: 20px;
}

.el-form-item--small.el-form-item {
  margin-bottom: 2px;
}

.el-popover {
  padding: 0;
}

.el-table--mini th {
  padding: 3px 0;
}

.el-table__fixed-body-wrapper {
  top: 37px;
}

.gongduan .cell {
  line-height: 15px;
}

.el-table_topfixed {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
}

.total_div {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: end;
}

.total_rightdiv {
  justify-self: start;
}

.el-table__body tr:hover>td {
  background-color: #C6C6C67D !important;
}

.fontsizelie {
  font-size: 18px;
}

.gongduan th {
  background-color: #F5F7FA;
}

/* 表格样式自定义 */
.el-table td,
.el-table th.is-leaf,
.el-table--border th,
.el-table__fixed-right-patch {
  border-bottom: 1px solid #CCD3DE;
}

.el-table--border td,
.el-table--border th,
.el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
  border-right: 1px solid #CCD3DE;
}

.el-table--border,
.el-table--group,
.el-input__inner {
  border: 1px solid #CCD3DE;
}

.indexCellParent .el-select {
  width: 100%;
}

.indexCellParent .el-select .el-input__inner {
  border: none;
  border-radius: 0px;
}

.el-table thead.is-group th {
  background: #E4ECF7;
}

.el-table--striped .el-table__body tr.el-table__row--striped td {
  background: #EFF2F7;
}

.el-table thead,
.el-form-item__label {
  color: #293038;
}

.el-input__inner::placeholder {
  color: #8f9fb9;
}
