/*基础样式*/
.body-content, .container {
    padding-left: 0px;
    padding-right: 0px;
}

.el-header {
    height: auto !important;
}

.el-header, .el-main {
    padding: 8px 0 3px;
}

.el-main {
    min-height: 600px;
}

[v-cloak] {
    display: none;
}

/* 定义变量 */
@red: #F56C6C;
@blue: #409EFF;
@green: #67C23A;

.borderColor(@bdc: #EBEEF5) {
    border-color: @bdc;
}

.headerBottomColor(@bbt: #EBEEF5) {
    color: @bbt;
    .borderColor(@bbt);
    /*box-shadow: 0 1px 6px 0 @bbt;*/
    .el-card__header {
        .borderColor(@bbt)
    }
}

/* 公用 */
.main {
    .flex-item {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 3px;
        padding-right: 10%;

        label {
            margin: 0 10px 0 0;
            color: #4f5155;
        }

        .el-form-item__error {
            top: auto;
            left: auto;
        }

        .tableframe {
            width: 300px;
        }
    }

    input, textarea, select, .el-input-number, .el-input, .el-slider {
        width: 220px;
    }

    .el-table {
        td, th {
            text-align: center;
            padding: 0;

            .cell {
                padding: 0;

                input, .el-input {
                    width: 100%;
                }

                .el-button {
                    margin: 0;
                    padding: 5px;
                }
            }
        }
    }
}
/* 菜单栏 */
.moduleMenu {
    .el-menu {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .el-menu--horizontal > .el-menu-item {
        height: 40px;
        line-height: 40px;
    }

    h3 {
        text-align: center;
    }
}
/* 右框 */
.rightFrame {
    .flex-item {
        justify-content: flex-start;

        @media (max-width:768px) {
            justify-content: flex-end;
        }
    }
}

/* 查询页 */
.wareQueryTable {
    .cellParent {
        .el-date-editor.el-input {
            width: auto;
        }

        .el-input {
            .el-input__inner {
                padding-left: 5px;
                padding-right: 10px;
                text-align: center;
            }
        }

        .el-textarea__inner {
            padding: 0;
            min-height: 70px !important;
            max-height: 150px;
        }

        .el-date-editor {
            .el-input__inner {
                padding-left: 25px;
                text-align: left;
            }

            .el-input__icon {
                width: 20px;
            }
        }

        .el-input-number.is-controls-right .el-input__inner {
            padding-left: 5px;
            padding-right: 30px;
        }
    }
}

/* 出入库表格 */
.wareListTable {
    span {
        display: block;
        color: #2091bd;
    }

    .el-table {
        font-size: 13px;

        .el-table__header-wrapper {
            th {
                padding: 5px 0;
                text-align: center;
            }
        }

        .el-table__body-wrapper {
            td {
                padding: 2px 0;
                text-align: center;

                .cell {
                    padding: 0 5px;
                }
            }
        }
    }
}
/* 班组订单条码块 */
.main {
    .barcodeDiv {
        margin-bottom: 22px;
    }
}
/* 打印块 */
.nongduSlider {
    padding-right: 10px;
}

.warePrint {
    .boxlist {
        padding: 5px 0 10px;
        border-bottom: 1px solid #EBEEF5;
        width: 100%;

        .printCheckbox {
            padding: 1px 3px;
            height: 22px;
            margin-top: 2px;
            margin-left: 0 !important;
        }
    }
}

.wareStock {
    margin-top: 25px;
    border-top: 1px solid #EBEEF5;
    padding-top: 15px;
}
/* end */
