<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
    * {
        background-color: dodgerblue;
        color: white;
    }
    html, body, .SMT {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .SMTLineTitle {
        width: 100%;
        height: 20%;
    }

        .SMTLineTitle > div {
            position: relative;
            float: left;
            width: 33.3%;
            height: 100%;
        }

    .Line, .Line > span {
        color: yellow;
        font-size: 80px;
        margin: 30px 0 0 0;
        text-align: center;
        z-index: -2;
        overflow: hidden;
        white-space: nowrap;
    }

    .lineInfo {
        position: absolute;
        right: 100px;
        bottom: 10px;
        color: white;
        font-size: 18px;
    }

    .SMTContent {
        position: relative;
        border-top: 2px solid red;
        width: 100%;
        height: 79%;
    }

    .leftContent {
        position: absolute;
        left: 0;
        border-right: 2px solid red;
        height: 100%;
        padding: 2% 5% !important;
    }



    .rightContent {
        position: absolute;
        right: 0;
        height: 100%;
    }

        .rightContent > div {
            margin: 5% 10%;
        }
        .rightContent h4,.rightContent h3 {
           line-height:1.8;
        }

    .colorG {
        color: #31ec31;
    }

    .colorR {
        color: red;
    }

    .colorY {
        color: yellow;
    }

    .table > tbody > tr > td, .table > tbody > tr > th {
        text-align: center;
        vertical-align: middle !important;
        font-size: 20px;
    }
</style>


    <meta name="viewport" content="width=device-width">
    <script src="SMT%E4%BA%A7%E7%BA%BF%E7%9C%8B%E6%9D%BF_files/vue.js"></script>
    <link href="SMT%E4%BA%A7%E7%BA%BF%E7%9C%8B%E6%9D%BF_files/bootstrap.css" rel="stylesheet">
    <script src="SMT%E4%BA%A7%E7%BA%BF%E7%9C%8B%E6%9D%BF_files/bootstrap.js"></script>
    <title>SMT</title>
</head>
<body>
    <div id="app" class="SMT"><div class="SMTLineTitle row"><div class="col-md-3"></div> <div class="col-md-6"><p class="Line">SMT-<span>1 </span> 线</p></div> <div class="col-md-3"><div class="lineInfo"><p>班组：张三</p> <p>组长：李四</p> <p>日期：2018/10/16 14:05:26</p></div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div> <div class="row SMTContent"><div class="col-md-6 leftContent"><table class="table table-bordered"><colgroup><col style="width: 40%;"> <col style="width: 20%;"> <col style="width: 20%;"> <col style="width: 20%;"></colgroup> <tbody><tr><th colspan="4">今天计划生产订单</th></tr> <tr><th>订单号</th> <th>数量</th> <th>平台</th> <th>客户</th></tr> <tr><td>2018-TEST-001</td> <td>1000个</td> <td>TY</td> <td>信息1</td></tr><tr><td>2018-TEST-111</td> <td>1500个</td> <td>LEX</td> <td>信息1</td></tr><tr><td>2018-TEST-102</td> <td>1100个</td> <td>XO</td> <td>信息1</td></tr></tbody></table><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----> <br><br> <table class="table table-bordered"><colgroup><col style="width: 34%;"> <col style="width: 15%;"> <col style="width: 15%;"> <col style="width: 18%;"> <col style="width: 18%;"></colgroup> <tbody><tr><th colspan="5">今天生产订单</th></tr> <tr><th>订单号</th> <th>合格品</th> <th>不良品</th> <th>不良率</th> <th>完成率</th></tr> <tr><td>2018-TEST-001</td> <td>95</td> <td>5</td> <td>5.00%</td> <td>10.00%</td></tr><tr><td>2018-TEST-111</td> <td>95</td> <td>5</td> <td>5.00%</td> <td>6.67%</td></tr><tr><td>2018-TEST-102</td> <td>350</td> <td>50</td> <td>12.50%</td> <td>36.36%</td></tr><tr><td>2018-TEST-101</td> <td>350</td> <td>50</td> <td>12.50%</td> <td>26.67%</td></tr></tbody></table><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div> <div class="col-md-6 rightContent"><div><h1 class="colorG">正在生产订单：<span>2018-TEST-001</span></h1> <br> <h1 class="colorY">今天生产数量汇总：100个</h1> <br> <h3 class="colorG">合格品：95个</h3> <h4 class="colorR">不良品：5个</h4> <h4 class="colorR">不良率：5.00%</h4> <h4>订单完成率：10.00%</h4> <br> <h2>产线累计生产数量：1000</h2> <br> <h2>产线状态：<span class="colorR">生产中</span></h2></div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></div></div></div>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                LineDataList: [],
                lineSelect: "1"
            },
            methods: {
            },
            watch: {
            },
            computed: {
            },
            created: function () {
                setInterval("Reload()", 600000);
            }
        });
        function Reload() {
            window.location.reload()
        };
    </script>
    <script src="SMT%E4%BA%A7%E7%BA%BF%E7%9C%8B%E6%9D%BF_files/jquery-1.js"></script>
    <script src="SMT%E4%BA%A7%E7%BA%BF%E7%9C%8B%E6%9D%BF_files/jquery.js"></script>
    <script src="SMT%E4%BA%A7%E7%BA%BF%E7%9C%8B%E6%9D%BF_files/hubs"></script>
    <script>
    $(function () {
        var mypush = $.connection.SMT;
        mypush.client.sendSMT_Board = function (SMT_Board) {
            console.log(SMT_Board)
            app.LineDataList = [];
            console.log(Object.keys(SMT_Board).length)
            for (index in SMT_Board) {
                var normal = SMT_Board[index].LineTodayFinishOrderNormal.split(",");
                var abnormal = SMT_Board[index].LineTodayFinishOrderAbnormal.split(",");
                var OrderQuantity = SMT_Board[index].OrderQuantity.split(",");
                var LineTodayFinishOrder = SMT_Board[index].LineTodayFinishOrder.split(",");
                var OrderAbnormalRateList = [];
                var OrderTotalFinishRateList = [];
                var nowList = [];
                for (item in normal) {
                    var normalCount = parseInt(normal[item]) + parseInt(abnormal[item]);
                    OrderAbnormalRateList.push(((abnormal[item] / normalCount) * 100).toFixed(2) + "%");
                    OrderTotalFinishRateList.push(((normalCount / parseInt(OrderQuantity[item])) * 100).toFixed(2) + "%");
                    if (SMT_Board[index].LineDoingOrder == LineTodayFinishOrder[item]) {
                        nowList.push(normal[item], abnormal[item], ((abnormal[item] / normalCount) * 100).toFixed(2) + "%", ((normalCount / parseInt(OrderQuantity[item])) * 100).toFixed(2) + "%");
                    }
                };
                app.LineDataList.push({
                    LineTodayFinishOrder: SMT_Board[index].LineTodayFinishOrder,
                    LineTodayFinishOrderNormal: SMT_Board[index].LineTodayFinishOrderNormal,
                    LineTodayFinishOrderAbnormal: SMT_Board[index].LineTodayFinishOrderAbnormal,
                    LinePlanOrder: SMT_Board[index].LinePlanOrder,
                    Date: SMT_Board[index].Date,
                    Team: SMT_Board[index].Team,
                    GroupLeader: SMT_Board[index].GroupLeader,
                    LineStatus: SMT_Board[index].LineStatus,
                    LineDoingOrder: SMT_Board[index].LineDoingOrder,
                    LineTotalQuantity: SMT_Board[index].LineTotalQuantity,
                    OrderTotalFinishQuantity: SMT_Board[index].OrderTotalFinishQuantity,
                    TotalFinishQuantity: SMT_Board[index].TotalFinishQuantity,
                    //OrderQuantity: SMT_Board[index].OrderQuantity,

                    OrderAbnormalRate: OrderAbnormalRateList,
                    OrderTotalFinishRate: OrderTotalFinishRateList,
                    now: nowList

                });
            }
        };
        //启动
        $.connection.hub.start();
    });
    </script>

<div id="translate-man-app" class="content-3WfBL_0" style="background-color: rgb(255, 255, 255); display: none;"><div data-v-ea0bd11e="" class="outputBox-qe9A4_0"><div data-v-ea0bd11e="" class="outputBox-3oESn_0"><span data-v-ea0bd11e="" class="outputBox-13Ovx_0"></span><!----></div><div data-v-ea0bd11e="" class="outputBox-1GLb__0"><!----><div data-v-ea0bd11e="" class="outputBox-onVZH_0"><img src="SMT%E4%BA%A7%E7%BA%BF%E7%9C%8B%E6%9D%BF_files/sound.svg" class="icon-tprjJ_0"></div></div><div data-v-ea0bd11e="" class="outputBox-2sJgr_0"></div><div data-v-ea0bd11e="" class="outputBox-17RAm_0" style="display: none;"><!----><!----><!----><div data-v-ea0bd11e=""></div></div></div></div></body></html>