<!DOCTYPE html>
<html>
<head>
  <title>Vue.js</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bootstrap.min.css" rel="stylesheet">
  <script src="vue.js"></script>
  
</head>
<body>
  
   <div id="app" class="container" v-cloak>
						
							<div class="form-group">
								<br><br>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="输入内容使button可按" v-model="message"><br/>
										<button class="btn btn-default" :disabled="show" >任性的BUTTON</button>
									</div>
							</div>
					</div>
   <script type="text/javascript">
     var app = new Vue({  
       el:"#app", 
       data: {
         message:""
       },
       computed:{
         show:function(){ 
           if(this.message==""){
           	return true;
           }else{return false;}
         }
       }
     });
   </script>
</body>
</html>