// .user-dropdown{
//   &-avatar-dropdown{
//     cursor: pointer;
//     display: inline-block;
//     // height: 64px;
//     vertical-align: middle;
//     // line-height: 64px;
//     .ivu-badge-dot{
//       top: 16px;
//     }
//   }
// }
.user-dropdown {
  width: 230px;
  display: flex;
  align-items: center;

}

.user-box {
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  span{
    padding-right: 8px;
  }
}
