
h1 {
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
}


.table-top {
    margin-bottom: 10px;

    .el-input {
        width: 200px;
    }

    .table-top-left {
        float: left;
    }

    .table-top-right {
        float: right;
    }
}

.table-mid {
    margin-bottom: 10px;

    .cbtn.el-button--text {
        padding: 0px;
    }

    .el-input__inner, .el-textarea__inner, .el-date-editor.el-input, .el-date-editor.el-input__inner {
        width: 100%;
    }

    .mes-array {
        text-align: left;

        .cell {
            padding: 10px 20px !important;
        }

        b {
            color: #000;
        }

        .mes-item {
            padding: 5px 0;

            div {
                line-height: 20px;
            }
        }
    }
}

.table-bottom {
    .table-bottom-left {
        float: left;
    }

    .table-bottom-right {
        float: right;
    }
}

.el-form {
    .el-input__inner, .el-textarea__inner {
        max-width: 220px;
    }
}
