@{
    ViewBag.Title = "彩蛋测试";
}
<style>
    [v-cloak] {
        display: none;
    }
    /*@@media screen and (min-width:1200px){
        .container{
            width:1300px;
        }
    }*/
    .lulu {
        transform-origin: 50% 100%;
    }

    @@keyframes lulu {
        0% {
            transform: rotate(0);
        }

        10%, 40%, 70% {
            transform: rotate(-10deg);
        }

        25%, 55%, 85% {
            transform: rotate(10deg);
        }

        100% {
            transform: rotate(0);
        }
    }

    .firworks {
        width: 3px;
        height: 3px;
        position: absolute;
    }

    .colorFont {
        position: absolute;
        user-select: none;
    }

    .eggF {
        position: relative;
        z-index: 2;
        height: 500px;
    }

    .egg {
        position: absolute;
        width: 50px;
        height: 50px;
        right: -8px;
        top: 8px;
        z-index: 1;
        cursor: pointer;
        transition: right 2s,top 2s;
    }

        .egg:hover {
            right: -30px;
            top: 0px;
        }
</style>
<hr />
<div id="app" class="form-group text-center lulu">
    <div class="row">
        <div class="col-md-5">
            <div class="eggF">
            </div>
            <img class="egg hidden" src="http://img.51miz.com/Element/00/80/19/79/d6e88810_E801979_f3bba887.png!/quality/90/unsharp/true/compress/true/format/png/fh/630" />
            <img class="egg hidden" src="http://img.51miz.com/Element/00/28/83/58/aa8a8b32_E288358_732484eh.png!/quality/90/unsharp/true/compress/true/format/png/fh/630" />
            <img class="egg hidden" src="http://img.51miz.com/Element/00/90/16/12/d60b4b8b_E901612_c42e807d.png!/quality/90/unsharp/true/compress/true/format/png/fh/630" />
            <img class="egg hidden" src="http://img.51miz.com/Element/01/01/36/53/7d9e50c5_E1013653_b56d1b2b.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/630" />
            <img class="egg hidden" src="http://img.51miz.com/Element/00/99/98/18/d0ad43b1_E999818_2d39a0e3.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/630" />
            <img class="egg hidden" src="http://img.51miz.com/Element/00/80/19/79/d6e88810_E801979_f3bba887.png!/quality/90/unsharp/true/compress/true/format/png/fh/630" />
        </div>
        <div class="col-md-7">
        </div>
    </div>
</div>

<script>
    var app = new Vue({
        el: "#app",
        data: {
            egg: ''
        },
        created: function () {

        },
        mounted: function () {
            let randomNum = Math.floor(Math.random() * 10);
            let imgNum = 10;
            $(".egg").each(function (index, val) {
                if (index == randomNum) {
                    //$(val).removeClass("hidden");
                    imgNum = index;
                    $(val).click(function () {
                        $(val).addClass("hidden");
                        app.$options.methods.bodyFireworks();
                    });
                };
            });
            if (randomNum < 6) {
                this.$options.methods.randomFireworks(imgNum);
            };

            
            setTimeout(() => {
                L2Dwidget.init({
                    "model": {
                        "scale": 0.1
                    },
                    "display": {
                        "superSample": 2,
                        "position": "right",
                        "width": 80,
                        "height": 120,
                        "hOffset": 0,
                        "vOffset": 0
                    },
                    "mobile": {
                        "show": true,
                        "scale": 0.5
                    },
                    "react": {
                        "opacityDefault": 0.7,
                        "opacityOnHover": 0.2
                    }
                });
            }, 0)
        },
        methods: {
            bodyFireworks: function () {
                if (parseInt(Math.random() * 2) == 0) {
                    document.onclick = function (e) {
                        let evt = e || window.event;	//兼容性处理
                        for (let i = 0; i < 30; i++) {		//随机的数量
                            let div = document.createElement("div");
                            let b = new app.$options.methods.Fireworks(div, evt.pageX, evt.pageY);
                            b.move();
                        }
                    };
                } else {
                    document.onclick = function (e) {
                        let evt = e || window.event;	//兼容性处理
                        let div = document.createElement("div");
                        let b = new app.$options.methods.colorFont(div, evt.pageX, evt.pageY);
                        b.move();
                    };
                }
            },
            Fireworks: function (Div, x, y) {
                Div.style.backgroundColor = app.$options.methods.randomColor();   //添加背景色
                Div.className = "firworks";					//添加一个class
                document.body.appendChild(Div);
                Div.style.left = x + "px";						//把鼠标点击坐标给div
                Div.style.top = y + "px";
                let speedX = (parseInt(Math.random() * 2) == 0 ? 1 : -1) * parseInt(Math.random() * 16 + 1);  //三目运算符随机移动方向，概率50%,为1时往正方向移动，负1时往反方向移动第二个随机数随机速度快慢
                let speedY = (parseInt(Math.random() * 2) == 0 ? 1 : -1) * parseInt(Math.random() * 20 + 1);
                this.move = function () {
                    let i = 3;
                    let timeOut = setInterval(function () {
                        i++;
                        Div.style.left = Div.offsetLeft + speedX + "px";
                        Div.style.top = Div.offsetTop + speedY + i + "px";   //当i+speedY>0时,朝下运动。
                        if (Div.offsetLeft - x > 200 || Div.offsetLeft - x < -200 || Div.offsetTop - y > 350 || Div.offsetTop - y < -150 || Div.offsetLeft + Div.offsetWidth > window.innerWidth || Div.offsetLeft < 2 || Div.offsetTop + Div.offsetHeight > window.innerHeight || Div.offsetTop < 2) {
                            Div.remove();		//移动出可视区域记得删除div和清除定时器
                            clearInterval(timeOut);
                        }
                    }, 30);
                }
            },
            colorFont: function (Div, x, y) {
                Div.style.color = app.$options.methods.randomColor();   //添加颜色
                Div.className = "colorFont";					//添加一个class
                Div.innerHTML = app.$options.methods.randomppp();
                document.body.appendChild(Div);
                Div.style.left = x + "px";						//把鼠标点击坐标给div
                Div.style.top = y + "px";
                let speedX = (parseInt(Math.random() * 2) == 0 ? 1 : -1) * parseInt(Math.random() * 2);  //三目运算符随机移动方向，概率50%,为1时往正方向移动，负1时往反方向移动第二个随机数随机速度快慢
                let speedY = parseInt(Math.random() * 2 + 1);
                this.move = function () {
                    let timeOut = setInterval(function () {
                        Div.style.left = Div.offsetLeft + speedX + "px";
                        Div.style.top = Div.offsetTop - speedY + "px";
                        Div.style.opacity = getComputedStyle(Div, false)["opacity"] - 0.01;
                        if (Div.offsetTop - y < -80 || Div.offsetLeft + Div.offsetWidth > window.innerWidth || Div.offsetLeft < 2 || Div.offsetTop + Div.offsetHeight > window.innerHeight || Div.offsetTop < 2) {
                            Div.remove();		//移动出可视区域记得删除div和清除定时器
                            clearInterval(timeOut);
                        }
                    }, 30);
                };
            },
            randomColor: function () {
                let color = "rgb("
                let r = parseInt(Math.random() * 256);
                let g = parseInt(Math.random() * 256);
                let b = parseInt(Math.random() * 256);
                color = color + r + "," + g + "," + b + ")";
                return color;
            },
            randomFireworks: function (img) {
                let delayed1 = Math.random() * 1000;
                let delayed2 = Math.random() * 1000;
                //console.log(`${delayed1}:${delayed2}`);
                setTimeout(() => {
                    $(".lulu").css({
                        'animation': 'lulu 1s',
                    });
                    $(".egg").each(function (i, v) {
                        if (i == img) {
                            $(v).removeClass("hidden");
                        };
                    });
                }, delayed1 + delayed2);//delayed1 + delayed2
            },
            randomppp: function () {
                let num = Math.floor(Math.random() * 10);
                let pval;
                switch (num) {
                    case 0: pval = "小可爱"; break;
                    case 1: pval = "你真漂亮"; break;
                    case 2: pval = "吼哟"; break;
                    case 3: pval = "你如阳光般活泼，如月光般温婉"; break;
                    case 4: pval = "你的微笑最美丽 "; break;
                    case 5: pval = "你这个小机灵"; break;
                    case 6: pval = "调皮"; break;
                    case 7: pval = "呆萌"; break;
                    case 8: pval = "\ ( > < ) / 哇～出现了 "; break;
                    case 9: pval = "(*>n<*)′ ~~"; break;
                    default: pval = "~"; break;
                }
                return pval
            }
        }
    });
</script>
<script type="text/javascript" charset="utf-8" async="" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>