.top-title {
  margin-top: 20px;
}

.text-center {
  text-align: center;
}

.sa-header {
  margin-bottom: 10px;
}

/deep/.el-table th,
.el-table td,
.el-table th>.cell,
.el-table td>.cell {
  padding: 0;
}

/deep/.el-table__fixed {
  bottom: 6px !important;
}

.red {
  color: @red;
}

.green {
  color: @green;
}

#app .el-header {
  height: auto !important;

  h1 {
    font-size: 25px;
  }
}

/* 定义变量 */
@red: #F56C6C;
@blue: #409EFF;
@green: #67C23A;

/* 公用 */
.main {
  min-height: 600px;

  .flex-item {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 3px;
    padding-right: 10px;

    label {
      margin: 0 10px 0 0;
      color: #4f5155;
    }

    .el-form-item__error {
      top: auto;
      left: auto;
    }

    .tableframe {
      width: 300px;
    }

    .el-input-medium-customize {
      height: 36px;
      line-height: 36px;
      padding: 0 15px;
      border-radius: 4px;
      border: 1px solid #DCDFE6;
      box-sizing: border-box;
      color: #606266;
      font-size: 14px;

      &:focus {
        border-color: #409EFF;
      }
    }

    .readonly-fontcolor {
      .el-input__inner {
        color: #777;
        background: #F7F7F7;
      }
    }
  }

  input,
  textarea,
  select,
  .el-input-number,
  .el-input,
  .el-slider,
  .tagSwitch {
    width: 220px;
  }

  .tagSwitch {
    margin: 10px 0;
  }
}

/* 菜单栏 */
.moduleMenu {
  .el-menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .el-menu--horizontal>.el-menu-item {
    height: 40px;
    line-height: 40px;
  }

  h3 {
    text-align: center;
  }
}

/* 班组订单条码块 */
.main {
  .barcodeDiv {
    margin-bottom: 22px;
  }
}

/* 打印块 */
.nongduSlider {
  padding-right: 10px;
}


/* 异常块 */
.abnormalCard {
  margin: 0 auto;
  max-width: 600px;
  border-color: @red;

  .el-card__header {
    text-align: center;
    padding: 8px;
    font-size: 16px;
    border-color: @red;
  }

  .el-card__body {
    padding: 5px 15px;
    max-height: 450px;
    overflow: auto;
  }

  .el-divider--horizontal {
    margin: 5px 0 0;
  }

  .el-checkbox {
    margin: 0 10px 0 0;
  }
}

.abnormalUlLi {
  list-style: none;
  padding: 0;
  margin: 8px 0 0;

  li {
    height: 20px;
    line-height: 20px;
    color: @red;
  }
}

/* 装箱规则 */
.ruleTable {
  .ruleQuery {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
  }
}

/* 组装-首页 */
.main {
  .info {
    .base-divider {
      margin: 10px 0;
    }

    .base-info,
    .statu-row {
      display: flex;
      justify-content: flex-start;
      flex-flow: row wrap;
      font-size: 13px;
    }

    .base-info>div {
      min-width: 200px;
      margin: 0 5px 5px 0;
    }

    .echart-div {
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }

    .statu-col {
      width: 200px;
      padding-right: 20px;

      @media (max-width: 992px) {
        margin-bottom: 10px;
      }
    }

    .statu-list {
      max-height: 100px;
      overflow: auto;

      ul {
        list-style: none;
        padding: 0;
        margin: 8px 0 0;

        li {
          font-size: 12px;
          height: 15px;
          line-height: 15px;
          cursor: pointer;
          margin: 1px auto;
          transition: all linear 0.1s;

          &:hover {
            font-size: 15px;
            height: 20px;
            line-height: 20px;
            border-radius: 8px;
            background: #f7c73a;
          }
        }
      }
    }
  }

  .el-table {
    margin-bottom: 10px;
  }

  .table-title .cell {
    height: 25px;
    background: #ffdc7b;
  }
}

/* end */
